<!DOCTYPE html>
<html>
    <head>
        <title>Blackhole game</title>
        <link rel="shortcut icon" href="/favicon.ico"/>
        <link rel="stylesheet" href="client/main.css" type="text/css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
        <script type="text/javascript" src="client/js/game.js"></script>
    </head>
    <body>
        <canvas id="gameCanvas" width="100%" height="100%"></canvas>
        <script type="text/javascript">
            var game = new Game("gameCanvas");
            game.Run();
        </script>
    </body>
</html>