<!DOCTYPE html>
<html>
    <head>
        <title>Blackhole</title>
        <link rel="shortcut icon" href="/favicon.ico"/>
        <link rel="stylesheet" href="client/main.css" type="text/css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
        <script type="text/javascript" src="client/js/menu.js"></script>
    </head>
    <body>
        <div class="content-wrap">
            <h1>Blackhole</h1>
            <div class="join-bar">
                <input type="text" class="roomid" placeholder="Enter your friends room id!"/>
                <input type="button" value="Join!" class="join-button" onclick="requestJoin()"/>
            </div>
            <input type="button" class="create-button" value="Create new game!" onclick="requestCreate()"/>
        </div>
    </body>
</html>